G_CLIENT_ID=83414844013-sl9dbvjgq5tpuchu3d222qvd7rqdrm83.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REDIRECT_URI=http://localhost:3000/oauth2callback
G_API_KEY=AIzaSyCaLlCkhP_QtPxAWQCR0h5bIP7XdbMJbao
OPENAI_API_KEY=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

